RDS_ENDPOINT=your-rds.xxxxx.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=soato31211
ALLOWED_ORIGINS=http://3.39.110.46
DOCKERHUB_USERNAME=kumanamu
BACKEND_IMAGE=kumanamu/myapp-backend:latest
FRONTEND_IMAGE=kumanamu/myapp-frontend:latest